description "Gunicorn server for tdd-django"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/elspeth/tdd-django/superlists/

exec ../venv/bin/gunicorn superlists.wsgi:application